# RAG-Examples

./: README.md
SpringBoot-Ollama-Rag-Example/: HowToRun.txt  pom.xml
SpringBoot-Ollama-Rag-Example/src/main/java/com/example/rag/: OllamaFileChatApplication.java
SpringBoot-Ollama-Rag-Example/src/main/java/com/example/rag/controller/: FileChatController.java
SpringBoot-Ollama-Rag-Example/src/main/java/com/example/rag/service/: FileReadingService.java  OllamaService.java
SpringBoot-Ollama-Rag-Example/src/main/resources/: application.yml
